{
    "name": "soltys-p-portfolio-seven",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --config webpack.dev.js --mode development",
        "build": "webpack --config webpack.prod.js --mode production",
        "preview": "npm run build && http-server dist",
        "watch": "webpack --watch --config webpack.prod.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [],
    "author": "Soltys Pylyp",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "@material/drawer": "^1.1.0",
        "@material/feature-targeting": "^0.44.1",
        "@material/shape": "^1.0.0",
        "jquery": "^3.3.1",
        "masonry-layout": "^4.2.2",
        "material-components-web": "^1.1.0",
        "normalize.css": "^8.0.1",
        "popper.js": "^1.14.7",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.8.1",
        "@material/base": "^0.41.0",
        "@material/button": "^0.44.1",
        "@material/card": "^0.44.1",
        "@material/textfield": "^1.1.0",
        "@material/theme": "^1.1.0",
        "@material/top-app-bar": "^1.0.1",
        "@material/typography": "^0.44.1",
        "ajv": "^6.9.1",
        "autoprefixer": "^9.4.7",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "bootstrap": "^4.3.1",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^2.1.1",
        "cssnano": "^4.1.10",
        "favicons-webpack-plugin": "0.0.9",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "http-server": "^0.11.1",
        "image-webpack-loader": "^4.6.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^2.1.6",
        "sass-loader": "^6.0.7",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.20.3",
        "svg-inline-loader": "^0.8.0",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.1.14"
    }
}
